deploy:
  provider: s3
  access_key_id: AKIAI25B7GQEAU2VKN3Q
  secret_access_key:
    secure: HtrbIgv8QZMrDtnB7ya+itFHbCYyiAowibaR0mOANLVW9kdMpj72KjDc4rY91a2WYdGY7Qy8K5Fn5RPwQsCTx5nt8m1rfMeR4VqTHDbtt98bVL5wN1lrtFsgkxIfRp1H0Z7tgypbviqLqYBX41DKGLcHwxjffZkXjoYOlAlfzgE05SAk109BDHEra5AN2vJRlRQvxV/it6HL2v0ibfbM594a1N3RCaY0anoQzq8LhdV4KgGumaD2N59gqir6WdoksOOHZjs39Bq8KHVarfe0geMz4HM0BCcXkp5JCL72Gj7Cef381P8tlu3Ml+MO6cca0ygLjGKzjgtbnKBjGkY+WqyVYpPPxDhOSFUF8uwWUESF8PMNRtA4RoCvC9EoT4qMtjBmNdzj8nLpbOimB27X4f+XDSPk7d9kW4pBjX4+6Ptj18XvKWEr+OQYFl/3vXHbeFPXgG/+WMYz7Mok8/uJHLfVWkhPuUXejSbWnq71fVPBcw1eTcSiHenOVba0hbwUg9AENuQOY26+4czT1GX/qaAB9GJN98rG9TQmNi16VxxInln9VRP01+Y8j+s60O3p6/8aj+waeuUyhB/QaVPijaMPpFOHX43qCHoHKghKHfhB5yFK/J5xJUsdlqeF+mb7mL5/sM+uyaoaTRa6GmzRVln2IUHEwriqqXPpTeJ/3Uk=
  bucket: technopark-cdn
